<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.coinActivity.CoinActivity">

    <include layout="@layout/module_toolbar"
        android:id="@+id/module_tool_bar_coin"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/module_chart"
                android:id="@+id/module_chart_coin"/>

            <include layout="@layout/module_statictis"
                android:id="@+id/module_statistic_coin"/>

            <include layout="@layout/module_about"
                android:id="@+id/module_about_coin"/>




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>