<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout_main">
    <com.google.android.material.appbar.MaterialToolbar
        android:elevation="4dp"
        app:titleTextColor="?attr/colorOnPrimary"
        android:id="@+id/tool_bar_layout_main"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</com.google.android.material.appbar.AppBarLayout>